# Spring Boot Application Name
spring.application.name = Camel Spring Boot Encrypted Properties Quickstart

# the name of Camel
camel.springboot.name = encrypted-properties-quickstart

# Use the main run controller to ensure the Spring-Boot application keeps running until being stopped or the JVM terminated.
camel.springboot.main-run-controller = true

# how often to trigger the timer
timer.period = 2000

# expose actuator endpoint via HTTP
management.endpoints.web.exposure.include = info,health,camelroutes

# turn on actuator health check
management.endpoint.health.enabled = true

# allow to obtain basic information about camel routes (read only mode)
management.endpoint.camelroutes.enabled = true
management.endpoint.camelroutes.read-only = true

# to configure logging levels
logging.level.org.springframework = INFO
logging.level.org.apache.camel.spring.boot = INFO
logging.level.io.fabric8.quickstarts = INFO

# unencryped properties
unnencrypted.passord = unEncrYpteD

# encrypted properties
encrypted.password = ENC(ngTGZvEjfnNnKMTrbRCR3tHEnFShMGdBSgfW5K9mlg23u+ygbtNCgJGmDriQBVcB)